/******************* shop *******************/
@use '_base';


/******************* home *******************/
.dragDisplay{
    position: relative;
    margin: auto;
    padding: 0.3rem;
    width: 90%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: inset 1px 3px 15px -7px #000000;
    background-color: rgba(255, 255, 255, 0.206);
    ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: max-content;
    }
    .more{
        position: absolute;
        width: 3rem;
        right: 0;
        top: 0;
        bottom: 0;
        border: 1px solid transparent;
        font-family: 'Pacifico', cursive;
        letter-spacing: 2px;
        color: var(--vert);
    }
}

.shop-tuile{
    height: 9rem;
    width: 9rem;
    margin: 0.2rem;
    overflow: hidden;
    border: solid 1px transparent;
    box-shadow: -2px 5px 15px -7px #000000;

    border-radius: 10px;
    position: relative;
    img{
        object-fit: cover;
        height: 9rem;
        width: 9rem;
    }
    .detail{
        h4, h5 {
            display: none;
        }
        h3 {
            padding: 0.2rem;
            font-size: 1rem;
            letter-spacing: 1px;
        }
        .title-tuile{
            position: absolute;
            bottom: 0;
            left: 3%;
            width: 90%;
            margin: 0.2rem;
            background-color: rgba(255, 255, 255, 0.4156862745);
            line-height: 1.5rem;
            border-radius: 8px;
        }
    }
}

/******************* index *******************/

.shop-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn{
        padding: 0.3rem 0.5rem;
        font-size: 1rem;
    }
    .filterBox{
        text-align: center;
        #filter{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0.5rem;
            padding: 0.5rem;
            background-color: #ffffff6a;
            backdrop-filter: blur(4px);
            border-radius: 10px;
        }
    }
}

    .dragContainer{
        overflow: scroll;
    }
    .detail{
        margin: 1rem 1.3rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, 9rem);
        grid-template-rows: repeat(auto-fill, 9rem);
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: space-around;
    }
    .btn{
        border: 1px solid;
    }
// }

/******************* detail *******************/

.shop-detail{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    min-height: 90vh;
    margin: 0;
    align-items: center;
    justify-content: center;

    img{
        width: 90%;
        object-fit: cover;
        border-radius: 10px;
        margin: 1rem;
    }
    .detail{
        padding: 1rem;
        background-color: #ffffff86;
        border-radius: 10px;
        width: 90%;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            border-width: 3px;
            margin: 0;
            padding: 0.3rem;
            width: 60%;
            border-style: solid;
            border-image: linear-gradient(to right, var(--green), var(--orange)) 1;
            border-left: none;
            border-right: none;
            &::before, &::after{
                content: none;
            }
        }
        h3{
            border-width: 3px;
            padding: 0.8rem;
            border-style: solid;
            border-image: linear-gradient(to right, var(--green), var(--orange)) 1;
        }
        h4{
            margin: 0;
            text-wrap: nowrap;
            letter-spacing: 1px;
        }
        p:not(.descript){
            margin: 0.3rem;
            font-size: 0.9rem;
        }
        .infoSup{
            display: flex;
            padding: 0.3rem;
            font-size: 0.9rem;
            border-radius: 10px;
            background-color: #ffffff86;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
}

/******************* Media query *******************/
/* Smatrphone en landscape */
@media screen and (max-width: 767px) and (orientation: landscape) {
    
    .shop-detail{
        flex-direction: row;
        align-items: stretch;
        padding: 0.5rem;
        img{
            min-width: 45%;
            min-height: 75vh;
            border-radius: 10px 0 0 10px;
            margin: 0;
        }
        .detail{
            justify-content: space-between;
            margin: 0;
            padding: 0.3rem;
            min-width: 50%;
            min-height: 75vh;
            font-size: smaller;
            border-radius: 0 10px 10px 0;
            .infoSup{
                flex-direction: row;
                align-items: flex-start;
                div{
                    flex: 1;
                }
            }
        }
    }
}

/* Tablettes */
@media (min-width: 768px) and (max-width: 1023px) {
    /******************* detail *******************/
    .shop-detail{
        .detail{
            .infoSup{
                flex-direction: row;
                text-align: center;
                div{
                    flex: 1;
                }
            }
        }
    }
}

/* PC */
@media (min-width: 1024px) {
    
/******************* home *******************/
    .dragContainer{
            overflow: auto;
        }
    .shop-tuile{
        height: 12rem;
        width: 12rem;
        margin: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        position: relative;
        cursor: pointer;
        img{
            height: 12rem;
            width: 12rem;
            position: relative;
            transition: all .5s ease;
        }
        &:hover img{
            transform: scale(1.2);
        }
        .detail{
            display: flex;    
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-color: #ffffff86;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 1rem;
            text-align: justify;
            opacity: 0;
            transition: all .5s ease;
            h4, h5 {
                display: inline;
                margin: 1rem;
            }
            .title-tuile{
                position: unset;
                background-color: transparent;
                margin: 1rem;
            }
        }
        &:hover .detail{
            opacity: .9;
        }
    }

    /******************* index *******************/

    .shop-grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
            position: relative;
        h1{
            grid-area: 1 / 2 / 2 / 5;
        }
        .filterBox{
            grid-area: 1 / 5 / 2 / 6;
                position: absolute;
            #filterBtn{
                position: fixed;
            }
            #filter{
                top: 9.5rem;
                position: fixed;
            }
        }
    }

    .shop-cat{
        .more{
            transition: all 0.5s ease;
            background-size: 0%;
            background-repeat: no-repeat;
            background-image: -webkit-linear-gradient(117deg, #E25B45, rgba(255,0,0,0) 70.71%),          
                        -webkit-linear-gradient(67deg, #FAC172, rgba(0,255,0,0) 70.71%); 
            i{
                font-size: 2rem;
            }
            &:hover{
                color: #fff;
                cursor: pointer;
                background-size: 100%;
            }
        }
    } div{
        grid-template-columns: repeat(auto-fill, 15rem);
        grid-template-rows: repeat(auto-fill, 15rem);
    }


    /******************* detail *******************/

    .shop-detail{
        min-height: 75vh;
        flex-direction: row;
        img{
            width: 40%;
            height: 80vh;
            border-radius: 10px 0 0 10px;
            margin: 0;
        }
        .detail{
            justify-content: space-between;
            margin: 0;
            width: 40%;
            height: 80vh;
            border-radius: 0 10px 10px 0;
            text-align: center;
            .infoSup{
                flex-direction: row;
                padding: 1rem;
                div{
                    flex: 1;
                }
            }
        }
    }
}